<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardElevation="30dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WordFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_word_container"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@color/green_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.cardview.widget.CardView>